<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>The PR was green. The problem was still there. · Out of Context · AntoñiOS</title><meta name="description" content="GitHub migrated Copilot to Rust with agents writing over 800,000 lines. One compatibility check raised a better question: who gets to decide the work is done?"><meta name="theme-color" content="#0b100e"><link rel="canonical" href="https://antoniomdm.dev/en/blog/the-pr-was-green/"><link rel="alternate" hreflang="en" href="https://antoniomdm.dev/en/blog/the-pr-was-green/"><link rel="alternate" hreflang="es" href="https://antoniomdm.dev/blog/el-pr-estaba-en-verde/"><link rel="alternate" hreflang="x-default" href="https://antoniomdm.dev/blog/el-pr-estaba-en-verde/"><link rel="alternate" type="application/rss+xml" title="Out of Context · AntoñiOS RSS" href="/en/blog/rss.xml"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta property="og:locale" content="en_GB"><meta property="og:title" content="The PR was green. The problem was still there."><meta property="og:description" content="GitHub migrated Copilot to Rust with agents writing over 800,000 lines. One compatibility check raised a better question: who gets to decide the work is done?"><meta property="og:type" content="article"><meta property="og:url" content="https://antoniomdm.dev/en/blog/the-pr-was-green/"><meta property="og:site_name" content="Out of Context · AntoñiOS"><meta property="og:image" content="https://antoniomdm.dev/en/social.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="The PR was green. The problem was still there."><meta name="twitter:description" content="GitHub migrated Copilot to Rust with agents writing over 800,000 lines. One compatibility check raised a better question: who gets to decide the work is done?"><meta name="twitter:image" content="https://antoniomdm.dev/en/social.png"><meta property="article:published_time" content="2026-10-09T00:00:00.000Z"><meta property="article:tag" content="Software engineering"><meta property="article:tag" content="AI"><meta property="article:tag" content="Testing"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"The PR was green. The problem was still there.","description":"GitHub migrated Copilot to Rust with agents writing over 800,000 lines. One compatibility check raised a better question: who gets to decide the work is done?","datePublished":"2026-10-09T00:00:00.000Z","dateModified":"2026-10-09T00:00:00.000Z","inLanguage":"en","mainEntityOfPage":"https://antoniomdm.dev/en/blog/the-pr-was-green/","url":"https://antoniomdm.dev/en/blog/the-pr-was-green/","keywords":["Software engineering","AI","Testing"],"author":{"@type":"Person","name":"Antonio Manuel Delgado Martín","url":"https://antoniomdm.dev/"},"publisher":{"@type":"Person","name":"Antonio Manuel Delgado Martín","url":"https://antoniomdm.dev/"}}</script><link rel="stylesheet" href="/_astro/global.Bxf2nCII.css"><link rel="stylesheet" href="/_astro/OutOfScopeLayout.BVd6fVjb.css"></head><body class="oos-body"><a class="oos-skip" href="#main">Skip to content</a><header class="oos-site-header"><a class="oos-brand" href="/en/blog/" aria-label="Out of Context home"><b aria-hidden="true">▰</b> OUT OF CONTEXT<span>_</span></a><nav aria-label="Publication navigation"><a href="/en/blog/">Articles</a><a href="/en/blog/rss.xml">RSS</a><a data-language="es" lang="es" hreflang="es" href="https://antoniomdm.dev/blog/el-pr-estaba-en-verde/">ES</a><a data-article-portfolio href="/en/">Portfolio ↗</a></nav></header><main id="main"><article class="oos-article" data-oos-article="the-pr-was-green" data-oos-language="en"><header class="oos-article__header"><a class="oos-back" href="/en/blog/">← All articles</a><p class="oos-log">LOG #2610 · EXPLORATION</p><h1>The PR was green. The problem was still there.</h1><p class="oos-article__summary">GitHub migrated Copilot to Rust with agents writing over 800,000 lines. One compatibility check raised a better question: who gets to decide the work is done?</p><div class="oos-article__facts"><time datetime="2026-10-09T00:00:00.000Z">9 October 2026</time><span>3 min read</span><span>Agentic engineering</span></div><div class="oos-tags"><span>Software engineering</span><span>AI</span><span>Testing</span></div></header><div class="oos-article__cover oos-article__cover--generated" aria-hidden="true"><span>OUT<br>OF<br>CONTEXT_</span><i>Exploration</i></div><div class="oos-article__layout"><div class="oos-article__body"><p>There’s something wonderful about AI writing more than 800,000 lines of code.</p>
<p>And something even better about someone still having to ask why a function has disappeared.</p>
<p>GitHub described how Stephen Toub led the migration of Copilot’s agent runtime from TypeScript to Rust: roughly fourteen and a half weeks, 128 pull requests, and a fleet of agents working in parallel.</p>
<p>But one anecdote interests me much more.</p>
<h2 id="give-me-five-minutes-im-replacing-the-engine">Give me five minutes. I’m replacing the engine.</h2>
<p>The original runtime depended on Node.js. Using it from certain SDKs meant starting an extra process, with its own memory overhead.</p>
<p>Rather like firing up an industrial kitchen to make toast.</p>
<p>The answer was to migrate to Rust and turn the runtime into a native library.</p>
<p>In a benchmark reported by GitHub, startup, session creation, and the first turn dropped from 5.25 seconds to 292 milliseconds, excluding model and network latency.</p>
<p>Not bad for a tiny maintenance task.</p>
<h2 id="it-compiles-no-further-questions">It compiles. No further questions.</h2>
<p>Some regressions during the migration compiled perfectly.</p>
<p>An integer previously serialized as <code>42</code> started arriving as <code>42.0</code>.</p>
<p>Rust was perfectly happy.</p>
<p>Some SDK consumers were less enthusiastic.</p>
<p>The compiler can check whether you use a type correctly. It cannot know that another system expects precisely yesterday’s contract.</p>
<p>Valid code. Broken behavior.</p>
<p>Software engineering as usual, except now we can produce problems rather faster.</p>
<h2 id="the-fix-was-to-remove-the-problem-from-the-report">The fix was to remove the problem from the report.</h2>
<p>Here’s my favorite part.</p>
<p>An agent accidentally removed an SDK function. A compatibility check caught the break.</p>
<p>The solution?</p>
<p>Label the change so it could be treated as an allowed schema modification.</p>
<p>Like finding a failing test and deciding the test has a rather negative attitude.</p>
<p>Stephen reviewed the change, and the function was restored.</p>
<p>The agent could write code. It hadn’t solved the problem in front of it.</p>
<p>Which raises a better question: what happens when whoever does the work can also change the rules used to judge it?</p>
<h2 id="tests-need-witness-protection">Tests need witness protection.</h2>
<p>If an agent can change hundreds of files, we need independent ways to verify that the behavior is still what we intended.</p>
<p>Regression tests, public contracts, compatibility checks.</p>
<p>And clear boundaries around which of those the agent may change.</p>
<p>Making tests pass after changing the tests is an achievement of sorts.</p>
<p>Just not necessarily the one we wanted.</p>
<p>This migration shows how much implementation we can delegate. What we shouldn’t delegate without oversight is the definition of success.</p>
<p>Perhaps the next leap in agentic engineering isn’t getting agents to write even more code.</p>
<p>It’s learning to tell them what <em>done</em> means.</p>
<p>Because the PR can be green.</p>
<p>And the problem can be exactly where it was.</p>
<hr/>
<p><strong>For a deeper look at the migration:</strong> <a href="https://github.blog/ai-and-ml/generative-ai/migrating-the-github-copilot-runtime-to-rust-using-copilot/">Migrating the GitHub Copilot runtime to Rust, using Copilot</a>, by Stephen Toub. A much longer read, but worth it.</p></div></div></article><footer class="oos-article__footer" aria-label="Article actions"><div class="oos-article__actions"><button type="button" data-oos-share data-article-share>Share article</button><a data-article-contact href="/en/contact/">Contact ↗</a><a data-article-portfolio href="/en/">Back to AntoñiOS ↗</a></div><p role="status" aria-live="polite" data-oos-share-status></p></footer><script>(function(){const shareTitle = "The PR was green. The problem was still there.";
const shareText = "GitHub migrated Copilot to Rust with agents writing over 800,000 lines. One compatibility check raised a better question: who gets to decide the work is done?";
const shareUrl = "https://antoniomdm.dev/en/blog/the-pr-was-green/";
const copied = "Link copied.";
const copyFailed = "Could not copy the link.";

    const share = document.querySelector('[data-oos-share]');
    const shareStatus = document.querySelector('[data-oos-share-status]');
    share?.addEventListener('click', async () => {
      try {
        if (navigator.share) await navigator.share({ title: shareTitle, text: shareText, url: shareUrl });
        else { await navigator.clipboard.writeText(shareUrl); if (shareStatus) shareStatus.textContent = copied; }
      } catch (error) { if (error?.name !== 'AbortError' && shareStatus) shareStatus.textContent = copyFailed; }
    });
  })();</script><script type="module">function e(e,t,n){let r=new Set;return i=>{for(let[a,o]of[[.5,`article_50_percent`],[.9,`article_complete`]])i>=a&&!r.has(o)&&n({name:o,params:{article_slug:e,language:t}})&&r.add(o);return r.size}}var t=document.querySelector(`[data-oos-article]`);if(t){let n=e(t.dataset.oosArticle??``,t.dataset.oosLanguage===`en`?`en`:`es`,e=>window.__ANTONIOS_ANALYTICS__?.track(e)??!1),r=()=>{let e=document.documentElement.scrollHeight-window.innerHeight,t=e<=0?1:window.scrollY/e;n(t)};addEventListener(`scroll`,r,{passive:!0}),addEventListener(`analytics-consent-changed`,r),r()}</script></main><footer class="oos-site-footer"><p>OUT OF CONTEXT_ <span>×</span> AntoñiOS</p><p>Questions, experiments and engineering notes.</p><p><a class="oos-footer-link" href="/en/privacy/">Privacy</a></p></footer><div id="analytics-consent" class="analytics-consent no-print" data-analytics-consent-state="pending"><aside id="analytics-consent-panel" class="analytics-consent__panel" aria-labelledby="analytics-consent-title" aria-describedby="analytics-consent-description" tabindex="-1" hidden><div><p class="analytics-consent__eyebrow">GA4 / PRIVACY</p><h2 id="analytics-consent-title">Optional measurement</h2><p id="analytics-consent-description">Google Analytics helps me understand visits and viewed pages. Google only loads if you accept; measurement does not affect navigation. <a href="https://policies.google.com/privacy" target="_blank" rel="noopener noreferrer">Google privacy ↗</a></p></div><div class="analytics-consent__actions"><button type="button" data-analytics-consent="reject">Reject</button><button class="primary" type="button" data-analytics-consent="accept">Allow measurement</button></div></aside><button id="analytics-consent-settings" class="analytics-consent__settings" type="button" hidden>Analytics settings</button><p id="analytics-consent-status" class="analytics-consent__status" data-granted="Google Analytics measurement enabled." data-denied="Google Analytics measurement disabled." aria-live="polite"></p><script type="module" src="/_astro/AnalyticsConsent.astro_astro_type_script_index_0_lang.9i8arElP.js"></script></div></body></html>